<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <title>jiwon.io</title>
    <style>
        /* normalize */
        *,*::before,*::after {margin:0;padding:0;box-sizing:border-box;list-style:none;text-decoration:none;-webkit-tap-highlight-color:transparent;}
        html {font-size: 62.5%;height: -webkit-fill-available;}
        a,a:active,a:visited{color:inherit}
        body {overflow: hidden;pointer-events: none;height: -webkit-fill-available;}
        body::-webkit-scrollbar {width: 8px;}
        body::-webkit-scrollbar-thumb {background-color: gray;}
        #script-check,#ie-check {display: flex;justify-content: center;justify-items: center;align-items: center;align-content: center;position: fixed;z-index: 2;top: 0;left: 0;width: 100%;height: 100%;background: white;font-size: 2rem;}

        /* wrap */
        #wrap {max-width:700px;min-height:100vh;min-height:-webkit-fill-available;margin:0 auto;position:relative;}

        /* header */
        #header {display:flex;justify-content: center; width:100%; position:fixed; top:0; left:0; z-index: 9;height: 47px;box-shadow: 0 3px 5px 0 rgb(0 0 0 / 7%);}
        #header .title {font-size: 1.8rem;font-weight: 600; width:100%;line-height:47px;max-width: 700px;padding: 0 18px;}

        /* content */
        #content {padding:70px 18px;}
        #content table#calendar {width:100%;font-size:1.5rem;text-align:center;table-layout:fixed;}
        #content table#calendar * {cursor:default;}
        #content table#calendar th,
        #content table#calendar td {line-height:45px;position:relative;}
        #content div#calendar-caption {line-height:45px;font-weight:bold;font-size:1.5rem;text-align:center;}
        #content table#calendar .today {background:lightblue;color:white;}
        #content table#calendar .workout {position: absolute;top:calc(50% - 14px);left:calc(50% + 6px);cursor:pointer;background:#ff2c70;width:4px;height:4px;border-radius:100%;}
        #content table#calendar .workout_time {position:absolute;top:0;left:0;background:white;transition:opacity 0.15s, visibility 0.15s;width:100%;visibility:hidden;opacity:0;overflow:hidden;font-size:1.3rem;color:black;cursor:pointer;}
        #content table#calendar .visible {visibility:visible;opacity:1;}
        #content table#dashboard {table-layout:fixed;margin-top:70px;font-size:1.2rem;}
        #content table#dashboard * {cursor:default;}
        #content table#dashboard #overall-time, #content table#dashboard #average-time {text-indent:10px;}

        /* footer */
        #footer {display:flex;justify-content:space-between;position:absolute;left:0;bottom:0;z-index:9;width:100%;height:70px;line-height:70px;padding:0 18px;font-size:1.2rem;color:#7a7b7d;}

        /* animation */
        @keyframes fill-animation{0%{stroke-dasharray: 40 242.6;stroke-dashoffset: 0;}50%{stroke-dasharray: 141.3;stroke-dashoffset: 141.3;}100%{stroke-dasharray: 40 242.6;stroke-dashoffset: 282.6;}}
        #svg-loader {display:flex;position:absolute;z-index:2;align-content: space-around;justify-content: center;align-items: center;justify-items: center;width:100%;height:100%;background:rgba(255,255,255,0.8);backdrop-filter:blur(5px);transition: opacity 0.3s, visibility 0.3s;}
        #svg-loader #svg-circle {transition: opacity 0.3s, visibility 0.3s;}
        #svg-loader .circle {position: absolute;left: 0; right: 0; top: 0; bottom: 0;fill: none;stroke-width: 5px;stroke-linecap: round;stroke: rgb(64, 0, 148);}
        #svg-loader .bg {stroke-width: 8px;stroke: rgb(207, 205, 245);}
        #svg-loader .spin {stroke-dasharray: 242.6;animation: fill-animation 1s cubic-bezier(1,1,1,1) 0s infinite;}
    </style>
    <noscript>
        <div id="script-check">Your browser does not support JavaScript!</div>
    </noscript>
</head>
<body>
    <!-- loader -->
    <div id="svg-loader">
        <svg id="svg-circle" height="100" width="100" viewBox="0 0 100 100">
            <circle class="circle bg" cx="50" cy="50" r="45"></circle>
            <circle class="circle spin" cx="50" cy="50" r="45"></circle>
        </svg>
    </div>

    <div id="wrap">
        <!-- header -->
        <div id="header">
            <a href="" class="title">jiwon.io</a>
        </div>

        <div id="content">
            <div id="calendar-caption"></div>
            <table id="calendar">
                <thead>
                    <tr>
                        <th>Sun</th>
                        <th>Mon</th>
                        <th>Tue</th>
                        <th>Wed</th>
                        <th>Thu</th>
                        <th>Fri</th>
                        <th>Sat</th>
                    </tr>
                </thead>
                <tbody id="calendar-body">
        
                </tbody>
            </table>
        
            <table id="dashboard">
                <tbody>
                    <tr>
                        <td>Total exercise time</td>
                        <td id="overall-time">00:00:00</td>
                    </tr>
                    <tr>
                        <td>Average exercise time</td>
                        <td id="average-time">00:00:00</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- footer -->
        <div id="footer">
            <label>&copy; <a href="https://facebook.com/jiwon.fb" target="_blank">Jiwon Min</a>. All rights reserved.</label>
            <label><a href="https://gist.github.com/jiwou" target="_blank">gist</a></label>
        </div>
    </div>

    <script>
        /* init */
        (function() {
            /* script-check */
            document.body.style.overflow = 'visible';
            document.body.style.pointerEvents = 'auto';

            /* ie-check */
            if (document.documentMode) {
                document.body.innerHTML = "<div id='ie-check'><span>My blog no longer supports this web browser. <a href='microsoft-edge:https://jiwon.io'>Click here to launch the site in the MS Edge browser</a></span></div>";
            }
            /* load-animation */
            window.addEventListener('load', function() {
                setTimeout(function() {
                    document.getElementById('svg-loader').style.opacity = 0;
                    document.getElementById('svg-circle').style.opacity = 0;
                    document.getElementById('svg-loader').style.visibility = 'hidden';
                    document.getElementById('svg-circle').style.visibility = 'hidden';
                }, 500);
            });
        })();

        let calendar_data = {
            '2021': {
                '03' : {
                    '02': {workout:'01:47:47'},
                    '03': {workout:'01:15:23'},
                    '04': {workout:'01:31:08'},
                    '05': {workout:'01:32:36'},
                    '06': {workout:'00:31:54'},
                    '08': {workout:'01:46:23'},
                    '09': {workout:'01:53:17'},
                    '11': {workout:'01:44:12'},
                    '12': {workout:'01:39:57'},
                    '13': {workout:'01:02:21'},
                    '15': {workout:'01:45:50'},
                },
                '02' : {
                    '01': {workout:'02:05:22'},
                    '02': {workout:'01:09:59'},
                    '03': {workout:'00:00:00'},
                    '04': {workout:'02:03:17'},
                    '05': {workout:'00:45:52'},
                    '06': {workout:'02:07:18'},
                    '07': {workout:'00:00:00'},
                    '08': {workout:'01:38:18'},
                    '09': {workout:'02:04:29'},
                    '10': {workout:'00:00:00'},
                    '11': {workout:'02:02:59'},
                    '12': {workout:'02:06:54'},
                    '13': {workout:'01:57:10'},
                    '14': {workout:'00:00:00'},
                    '15': {workout:'01:00:06'},
                    '16': {workout:'01:39:22'},
                    '17': {workout:'00:00:00'},
                    '18': {workout:'01:58:07'},
                    '19': {workout:'02:03:27'},
                    '20': {workout:'01:44:50'},
                    '22': {workout:'01:38:30'},
                    '23': {workout:'01:44:13'},
                    '25': {workout:'01:33:39'},
                    '26': {workout:'01:43:58'},
                    '27': {workout:'01:24:51'},
                },
                '01' : {
                    '01' : {workout:'00:37:56'},
                    '02' : {workout:'01:46:30'},
                    '03' : {workout:'00:00:00'},
                    '04' : {workout:'01:46:54'},
                    '05' : {workout:'01:12:25'},
                    '06' : {workout:'00:00:00'},
                    '07' : {workout:'01:35:32'},
                    '08' : {workout:'01:42:32'},
                    '09' : {workout:'01:41:59'},
                    '10' : {workout:'00:00:00'},
                    '11' : {workout:'01:40:38'},
                    '12' : {workout:'01:51:01'},
                    '13' : {workout:'00:00:00'},
                    '14' : {workout:'01:41:48'},
                    '15' : {workout:'01:52:29'},
                    '16' : {workout:'01:36:25'},
                    '17' : {workout:'00:00:00'},
                    '18' : {workout:'01:33:28'},
                    '19' : {workout:'01:30:09'},
                    '20' : {workout:'00:00:00'},
                    '21' : {workout:'02:00:42'},
                    '22' : {workout:'01:32:46'},
                    '23' : {workout:'00:00:00'},
                    '24' : {workout:'00:00:00'},
                    '25' : {workout:'02:01:03'},
                    '26' : {workout:'01:43:32'},
                    '27' : {workout:'00:00:00'},
                    '28' : {workout:'02:04:26'},
                    '29' : {workout:'01:31:05'},
                    '30' : {workout:'02:15:56'}
                }
            }
        };
        
        (function() {
            let today = new Date();
            let today_year = String(today.getFullYear());
            let today_month = String(today.getMonth() + 1).padStart(2, '0');
            let first_date = (new Date(today.getFullYear(), today.getMonth(), 1)).getDate();
            let last_date = (new Date(today.getFullYear(), today.getMonth() + 1, 0)).getDate();
            
            let total_second = 0;
            let workout_days = 0;
            
            let months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
            document.getElementById('calendar-caption').innerHTML = months[today.getMonth()] + " " + today.getFullYear();

            let marking_date = 1;
            for (let i = 0; i < 6; i++) {
                row = document.createElement("tr");

                for (let j = 0; j < 7; j++) {
                    if (i === 0 && j < first_date) { 
                        cell = document.createElement("td");
                        cell.appendChild(document.createTextNode(""));
                        row.appendChild(cell);
                    } else if (marking_date > last_date) {
                        break;
                    } else {
                        cell = document.createElement("td");
                        cell.appendChild(document.createTextNode(marking_date));

                        if (marking_date === today.getDate()) {
                            cell.classList.add("today");
                        }

                        if (typeof calendar_data[today_year] === 'object') {
                            if (typeof calendar_data[today_year][today_month] === 'object') {

                                checking_data = calendar_data[today_year][today_month][String(marking_date).padStart(2, '0')];
                                if (typeof checking_data === 'object') {
                                    make_time = checking_data['workout'].split(':');

                                    workout_h = Number(make_time[0]) * 60 * 60;
                                    workout_m = Number(make_time[1]) * 60;
                                    workout_s = Number(make_time[2]);
                                    workout_t = workout_h + workout_m + workout_s;
                                    if (workout_t > 0) {
                                        cell.style.cursor = 'pointer';
                                        cell.setAttribute('onclick', 'togglePop(this)');
                                        
                                        workout = document.createElement('div');
                                        workout.classList.add('workout');
                                        cell.appendChild(workout);

                                        workout_time = document.createElement('div');
                                        workout_time.appendChild(document.createTextNode(checking_data['workout'] + ' 💪'));
                                        workout_time.setAttribute('data-timestamp', checking_data['workout'] + ' 💪');
                                        workout_time.setAttribute('data-minutes', make_time[0] + ':' + make_time[1]);
                                        workout_time.classList.add('workout_time');
                                        cell.appendChild(workout_time);

                                        total_second += workout_t;
                                        workout_days ++;
                                    }
                                }
                            }
                        } 
                        
                        row.appendChild(cell);
                        marking_date++;
                    }
                }

                document.getElementById('calendar-body').appendChild(row);
            }

            overall_h = String(parseInt(total_second / 60 / 60)).padStart(2, '0');
            overall_m = String(parseInt(total_second / 60 % 60)).padStart(2, '0');
            overall_s = String(parseInt(total_second % 60 % 60)).padStart(2, '0');

            average_h = String(parseInt(total_second / workout_days / 60 / 60)).padStart(2, '0');
            average_m = String(parseInt(total_second / workout_days / 60 % 60)).padStart(2, '0');
            average_s = String(parseInt(total_second / workout_days % 60 % 60)).padStart(2, '0');
            average_h = isNaN(average_h) ? '00' : average_h;
            average_m = isNaN(average_m) ? '00' : average_m;
            average_s = isNaN(average_s) ? '00' : average_s;

            document.getElementById('overall-time').innerHTML = overall_h + ':' + overall_m + ':' + overall_s;
            document.getElementById('average-time').innerHTML = average_h + ':' + average_m + ':' + average_s;
        })();

        function togglePop(_this) {
            _this.children[1].classList.toggle('visible');

            if (window.innerWidth <= 555) {
                _this.children[1].innerHTML = _this.children[1].dataset.minutes;
            } else {
                _this.children[1].innerHTML = _this.children[1].dataset.timestamp;
            }
        }
    </script>
</body>
</html>