<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jiwon.io</title>

    <style>
        /* normalize */
        *,*::before,*::after {margin:0;padding:0;box-sizing:border-box;list-style:none;text-decoration:none;-webkit-tap-highlight-color:transparent;}
        html {font-size: 62.5%;}
        a,a:active,a:visited{color:inherit}
        body {overflow: hidden;pointer-events: none;}
        body::-webkit-scrollbar {width: 8px;}
        body::-webkit-scrollbar-thumb {background-color: gray;}
        #noscript,#internetexplorer {display: flex;justify-content: center;justify-items: center;align-items: center;align-content: center;position: fixed;z-index: 2;top: 0;left: 0;width: 100%;height: 100%;background: white;font-size: 2rem;}

        /* wrap */
        #wrap {max-width: 700px;min-height: 100vh; margin: 0 auto;position: relative;}

        /* header */
        #header {display:flex;justify-content: center; width:100%; position:fixed; top:0; left:0; z-index: 9;height: 47px;box-shadow: 0 3px 5px 0 rgb(0 0 0 / 7%);}
        #header .title {font-size: 1.8rem;font-weight: 600; width:100%;line-height:47px;max-width: 700px;padding: 0 18px;}

        /* content */
        #content {padding:70px 18px;}
        #content table#calendar {width:100%;font-size:1.5rem;text-align:center;table-layout:fixed;}
        #content table#calendar * {cursor:default;}
        #content table#calendar th,
        #content table#calendar td,
        #content table#calendar caption {line-height:45px;position:relative;}
        #content table#calendar caption {font-weight:bold;}
        #content table#calendar .today {background:lightblue;color:white;}
        #content table#calendar .check {position:absolute;top:calc(50% - 20px);left:calc(50% + 6px);width:18px;padding:8px 4px;display:flex;justify-content:space-between;cursor:pointer;}
        #content table#calendar .check > .workout {background:#ff2c70;width:4px;height:4px;border-radius:100%;cursor:inherit;}
        #content table#calendar .check > .learned {background:#c000ff;width:4px;height:4px;border-radius:100%;cursor:inherit;}
        #content table#calendar .popup {display:flex;flex-flow:column;justify-content:center;position:absolute;z-index:1;top:0;left:0;background:white;transition:height .2s;width:100%;height:0;overflow:hidden;font-size:1.3rem;line-height:1.5rem;color:black;cursor:pointer;}
        #content table#calendar .popup > .workout, .popup > .learned {cursor:inherit !important;}
        #content table#dashboard {font-size:1.1rem;table-layout:fixed;}
        #content table#dashboard * {cursor:default;}

        /* footer */
        #footer {position:absolute;left:0;bottom:0;z-index:9;width:100%;height:70px;line-height:70px;padding:0 18px;font-size:1.2rem;color:#7a7b7d;}

        /* animation */
        @keyframes fill-animation{0%{stroke-dasharray: 40 242.6;stroke-dashoffset: 0;}50%{stroke-dasharray: 141.3;stroke-dashoffset: 141.3;}100%{stroke-dasharray: 40 242.6;stroke-dashoffset: 282.6;}}
        #svg-loader {display:flex;position:absolute;z-index:2;align-content: space-around;justify-content: center;align-items: center;justify-items: center;width:100%;height:100%;background:rgba(255,255,255,0.8);backdrop-filter:blur(5px);transition: opacity 0.3s, visibility 0.3s;}
        #svg-loader #svg-circle {transition: opacity 0.3s, visibility 0.3s;}
        #svg-loader .circle {position: absolute;left: 0; right: 0; top: 0; bottom: 0;fill: none;stroke-width: 5px;stroke-linecap: round;stroke: rgb(64, 0, 148);}
        #svg-loader .bg {stroke-width: 8px;stroke: rgb(207, 205, 245);}
        #svg-loader .spin {stroke-dasharray: 242.6;animation: fill-animation 1s cubic-bezier(1,1,1,1) 0s infinite;}

        /* responsive */
        @media (max-width: 555px) {
            #content table#calendar .popup {position: fixed;top: 416px;left:auto;right: 18px;width:92px;}
        }
    </style>
    <noscript><div id="noscript">Your browser does not support JavaScript!</div></noscript>
</head>
<body>
    <!-- loader -->
    <div id="svg-loader">
        <svg id="svg-circle" height="100" width="100" viewBox="0 0 100 100">
            <circle class="circle bg" cx="50" cy="50" r="45"></circle>
            <circle class="circle spin" cx="50" cy="50" r="45"></circle>
        </svg>
    </div>

    <!-- wrap -->
    <div id="wrap">
        <!-- header -->
        <div id="header">
            <a href="" class="title">jiwon.io</a>
        </div>

        <!-- content -->
        <div id="content">


            <table id="calendar">
                <caption id="calendar-caption"></caption>
                <thead>
                    <tr>
                        <th>Sun</th>
                        <th>Mon</th>
                        <th>Tue</th>
                        <th>Wed</th>
                        <th>Thu</th>
                        <th>Fri</th>
                        <th>Sat</th>
                    </tr>
                </thead>
                <tbody id="calendar-body">

                </tbody>
            </table>

            <table id="dashboard">
                <tbody>
                    <tr>
                        <td>Total exercise time</td>
                        <td id="overall-time">00:00:00</td>
                    </tr>
                    <tr>
                        <td>Average exercise time</td>
                        <td id="average-time">00:00:00</td>
                    </tr>

                    <tr>
                        <td>Total Learning Count</td>
                        <td id="overall-learned">0</td>
                    </tr>
                    <tr>
                        <td>Learning rate</td>
                        <td id="average-learned">0</td>
                    </tr>
                </tbody>
            </table>


        </div>

        <!-- footer -->
        <div id="footer">
            <label>&copy; <a href="javascript:void(0)">Jiwon Min</a>. All rights reserved.</label>
        </div>
    </div>

    <script>
        /* init */
        (function() {
            /* noscript-check */
            document.body.style.overflow = 'visible';
            document.body.style.pointerEvents = 'auto';

            /* ie-check */
            if (document.documentMode) {
                document.body.innerHTML = "<div id='internetexplorer'><span>My blog no longer supports this web browser. <a href='microsoft-edge:https://jiwon.io'>Click here to launch the site in the MS Edge browser</a></span></div>";
            }

            /* load-animation */
            window.addEventListener('load', function() {
                setTimeout(function() {
                    document.getElementById('svg-loader').style.opacity = 0;
                    document.getElementById('svg-circle').style.opacity = 0;
                    document.getElementById('svg-loader').style.visibility = 'hidden';
                    document.getElementById('svg-circle').style.visibility = 'hidden';
                }, 500);
            });
        })();

        /* calendar data */
        let data = {
            '2021': {
                '03' : {
                    '02': {workout:'01:47:47',learned:true},
                    '03': {workout:'01:15:23',learned:false},
                    '04': {workout:'01:31:08',learned:false},
                    '05': {workout:'01:32:36',learned:false},
                    '06': {workout:'00:31:54',learned:false},
                    '08': {workout:'01:46:23',learned:false},
                    '09': {workout:'01:53:17',learned:false},
                    '11': {workout:'01:44:12',learned:false},
                },
                '02' : {
                    '01': {workout:'02:05:22',learned:true},
                    '02': {workout:'01:09:59',learned:true},
                    '03': {workout:'00:00:00',learned:false},
                    '04': {workout:'02:03:17',learned:true},
                    '05': {workout:'00:45:52',learned:true},
                    '06': {workout:'02:07:18',learned:true},
                    '07': {workout:'00:00:00',learned:true},
                    '08': {workout:'01:38:18',learned:true},
                    '09': {workout:'02:04:29',learned:true},
                    '10': {workout:'00:00:00',learned:false},
                    '11': {workout:'02:02:59',learned:false},
                    '12': {workout:'02:06:54',learned:false},
                    '13': {workout:'01:57:10',learned:true},
                    '14': {workout:'00:00:00',learned:false},
                    '15': {workout:'01:00:06',learned:true},
                    '16': {workout:'01:39:22',learned:true},
                    '17': {workout:'00:00:00',learned:false},
                    '18': {workout:'01:58:07',learned:true},
                    '19': {workout:'02:03:27',learned:false},
                    '20': {workout:'01:44:50',learned:false},
                    '22': {workout:'01:38:30',learned:true},
                    '23': {workout:'01:44:13',learned:false},
                    '25': {workout:'01:33:39',learned:true},
                    '26': {workout:'01:43:58',learned:false},
                    '27': {workout:'01:24:51',learned:false},
                },
                '01' : {
                    '01' : {workout:'00:37:56',learned:false},
                    '02' : {workout:'01:46:30',learned:false},
                    '03' : {workout:'00:00:00',learned:false},
                    '04' : {workout:'01:46:54',learned:false},
                    '05' : {workout:'01:12:25',learned:false},
                    '06' : {workout:'00:00:00',learned:false},
                    '07' : {workout:'01:35:32',learned:false},
                    '08' : {workout:'01:42:32',learned:false},
                    '09' : {workout:'01:41:59',learned:false},
                    '10' : {workout:'00:00:00',learned:false},
                    '11' : {workout:'01:40:38',learned:false},
                    '12' : {workout:'01:51:01',learned:false},
                    '13' : {workout:'00:00:00',learned:false},
                    '14' : {workout:'01:41:48',learned:false},
                    '15' : {workout:'01:52:29',learned:false},
                    '16' : {workout:'01:36:25',learned:false},
                    '17' : {workout:'00:00:00',learned:false},
                    '18' : {workout:'01:33:28',learned:false},
                    '19' : {workout:'01:30:09',learned:false},
                    '20' : {workout:'00:00:00',learned:false},
                    '21' : {workout:'02:00:42',learned:false},
                    '22' : {workout:'01:32:46',learned:false},
                    '23' : {workout:'00:00:00',learned:false},
                    '24' : {workout:'00:00:00',learned:false},
                    '25' : {workout:'02:01:03',learned:false},
                    '26' : {workout:'01:43:32',learned:false},
                    '27' : {workout:'00:00:00',learned:false},
                    '28' : {workout:'02:04:26',learned:false},
                    '29' : {workout:'01:31:05',learned:false},
                    '30' : {workout:'02:15:56',learned:false}
                }
            }
        };

        /* calculate calendar  */
        (function() {
            let today = new Date();
            let today_year = String(today.getFullYear());
            let today_month = String(today.getMonth() + 1).padStart(2, '0');

            let first_date = (new Date(today.getFullYear(), today.getMonth(), 1)).getDate();
            let last_date = (new Date(today.getFullYear(), today.getMonth() + 1, 0)).getDate();

            let tbody = document.getElementById('calendar-body');

            let months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
            let caption = document.getElementById('calendar-caption');
            caption.innerHTML = months[today.getMonth()] + " " + today.getFullYear();

            let overall_time = 0;
            let average_time = 0;
            let overall_learned = 0;
            let average_learned = 0;

            let marking_date = 1;
            for (let i = 0; i < 6; i++) {
                let row = document.createElement("tr");

                for (let j = 0; j < 7; j++) {
                    if (i === 0 && j < first_date) { 
                        cell = document.createElement("td");
                        cell_text = document.createTextNode("");
                        cell.appendChild(cell_text);
                        row.appendChild(cell);
                    } else if (marking_date > last_date) {
                        break;
                    } else {
                        cell = document.createElement("td");
                        cell_text = document.createTextNode(marking_date);
                        if (marking_date === today.getDate()) {
                            cell.classList.add("today");
                        } // color today's date

                        if (typeof data[today_year] === 'object' && typeof data[today_year][today_month] === 'object') {

                            checking_data = data[today_year][today_month][String(marking_date).padStart(2, '0')];
                            if (typeof checking_data === 'object') {
                                mktime = checking_data['workout'].split(':');

                                workout_h = Number(mktime[0]) * 60 * 60;
                                workout_m = Number(mktime[1]) * 60;
                                workout_s = Number(mktime[2]);
                                workout_t = workout_h + workout_m + workout_s;
                                if (workout_t > 0 || checking_data['learned']) {
                                    today_check = document.createElement('div');
                                    today_check.classList.add('check');
                                    today_check.setAttribute('onclick', 'togglePopup(this)');
                                    cell.appendChild(today_check);

                                    popup = document.createElement('div');
                                    popup.classList.add('popup');
                                    popup.setAttribute('onclick', 'closePopup(this)');
                                    cell.appendChild(popup);

                                    if (workout_t > 0) {
                                        workout = document.createElement('div');
                                        workout.classList.add('workout');
                                        today_check.appendChild(workout);

                                        pop_workout = document.createElement('div');
                                        pop_workout_text = document.createTextNode(checking_data['workout'] + ' 💪');
                                        pop_workout.appendChild(pop_workout_text);
                                        pop_workout.classList.add('workout');
                                        popup.appendChild(pop_workout);

                                        overall_time += workout_t;
                                        average_time ++;
                                    }
                                    if (checking_data['learned']) {
                                        learned = document.createElement('div');
                                        learned.classList.add('learned');
                                        today_check.appendChild(learned);

                                        pop_learned = document.createElement('div');
                                        pop_learned_text = document.createTextNode('seatwork✍');
                                        pop_learned.appendChild(pop_learned_text);
                                        pop_learned.classList.add('learned');
                                        popup.appendChild(pop_learned);

                                        overall_learned++;
                                    }
                                }

                                average_learned++;
                            }
                        } // check workout & learned
                        
                        cell.appendChild(cell_text);
                        row.appendChild(cell);
                        marking_date++;
                    }
                }

                tbody.appendChild(row);
            }

            overall_h = String(parseInt(overall_time / 60 / 60)).padStart(2, '0');
            overall_m = String(parseInt(overall_time / 60 % 60)).padStart(2, '0');
            overall_s = String(parseInt(overall_time % 60 % 60)).padStart(2, '0');
            average_h = String(parseInt(overall_time / average_time / 60 / 60)).padStart(2, '0');
            average_m = String(parseInt(overall_time / average_time / 60 % 60)).padStart(2, '0');
            average_s = String(parseInt(overall_time / average_time % 60 % 60)).padStart(2, '0');

            average_h = isNaN(average_h) ? '00' : average_h;
            average_m = isNaN(average_m) ? '00' : average_m;
            average_s = isNaN(average_s) ? '00' : average_s;

            document.getElementById('overall-time').innerHTML = overall_h + ':' + overall_m + ':' + overall_s;
            document.getElementById('average-time').innerHTML = average_h + ':' + average_m + ':' + average_s; 

            overall_learned = String(overall_learned).padStart(2, '0');
            average_learned = String(Math.round(overall_learned / average_learned * 100)).padStart(2, '0');

            average_learned = isNaN(average_learned) ? '00' : average_learned;

            document.getElementById('overall-learned').innerHTML = overall_learned;
            document.getElementById('average-learned').innerHTML = average_learned + '%';
        })();

        function togglePopup(_this) {
            let popup = _this.nextSibling;

            if (parseInt(popup.style.height) == '0' || isNaN(parseInt(popup.style.height))) {
                if (window.innerWidth <= 555) {
                    let another_popup = document.getElementsByClassName('popup');
                    for(i = 0; i < another_popup.length; i++) {
                        another_popup[i].style.height = 0;
                    }
                }

                popup.style.height = '45px';
            } else {
                popup.style.height = '0';
            }
        }
        function closePopup(_this) {
            _this.style.height = '0';
        }
    </script>
</body>
</html>
